// animations
.rotate
  animation: rotate 1.5s infinite
  
@keyframes openPage
	0%
		opacity: 0
		
	100%
		opacity: 1

@keyframes closePage
	0%
		opacity: 1
		
	100%
		opacity: 0

@keyframes openPopup
	0%
		opacity: 0
		
	100%
		opacity: 1

@keyframes closePopup
	0%
		opacity: 1
		
	100%
		opacity: 0

@keyframes rotate
	from
		transform: rotate(-360deg)

@keyframes ballPulse
	0%
		transform: scale(0)

	100%
		transform: scale(1.0)
		opacity: 0