// contacts
.contacts
	margin: 100px 0
	+openPage

	&-form
		width: 75%
		margin: 0 auto

		&-top-text
			&__title
				margin-bottom: 25px

			&__description
				font-size: 24px

				& > a
					white-space: nowrap
					color: $mainColor

		&-block
			margin-top: 75px

			&__btn
				white-space: nowrap
				cursor: pointer
				font-size: 17px
				padding: 15px 30px
				border: none
				background-color: #f1f1f1
				color: $black

				border-radius: 100px

				margin-right: 10px
				margin-bottom: 10px

				+sfLight
				+transition

				&:hover
					background-color: $mainColor
					color: $white

				&.active
					background-color: $mainColor
					color: $white

			&-input-wrapper
				margin-bottom: 75px

				display: flex
				justify-content: space-between

				&:last-child
					margin-bottom: 0

			&-input
				width: 48%

		&-btn
			margin-top: 100px

			text-align: center
			display: flex
			flex-direction: column
			align-items: center

			&__policy
				margin-top: 25px
				color: $gray
				max-width: 60%

	// thank-you
	&-thank-you
		&-wrapper
			display: flex
			flex-direction: column
			align-items: center

			text-align: center
			+openPage

		&__title
			margin-bottom: 25px

		&__description
			font-size: 24px

		&__btn
			margin-top: 75px
