// event-main-slider
.event-main-slider
	margin: 25px 0 100px 0
	position: relative
	+openPage

	&:hover &-arrow-prev
		opacity: 1

	&:hover &-arrow-next
		opacity: 1

	&-arrow
		&-prev, &-next
			cursor: pointer
			z-index: 2
			position: absolute
			transform: translateY(-50%)
			top: 50%
			opacity: 0
			+transition

		&-prev
			left: 25px

		&-next
			right: 25px

	&-item-wrapper
		overflow: hidden
		+borderRadius

	&-item
		overflow: hidden
		display: flex
		justify-content: center
		align-items: center

		width: 100%

		+borderRadius

		&__image
			width: 100%

// event
.event
	margin: 100px 0 75px 0
	+openPage

	&-block-wrapper
		display: flex
		flex-wrap: wrap

	&-block
		display: block
		width: calc( 33.3333% - 20px )
		margin: 0 10px 25px 10px
		+openPage

		&:hover &-icon
			opacity: 1

		&:hover &-icon > svg
			transform: scale(1) rotate(-45deg)

		&:hover &-plaecholder
			background-color: rgba(0, 0, 0, 0.6)

		&-image
			position: relative
			height: 500px

			+backgroundSetting
			+borderRadius

			&.passed
				-webkit-filter: grayscale(100%)
				filter: grayscale(100%)

		&-plaecholder
			position: absolute
			width: 100%
			height: 100%
			background-color: rgba(0, 0, 0, 0)
			+transition
			+borderRadius

		&-icon
			position: absolute

			left: 50%
			top: 50%

			transform: translate(-50%, -50%)

			z-index: 2

			opacity: 0

			+transition

			& > svg
				transform: scale(0.9)
				+transition

		&-text
			margin-top: 25px

			padding-bottom: 25px
			border-bottom: 1px solid $gray

			&__title
				font-size: 28px

				overflow: hidden
				display: -webkit-box
				-webkit-line-clamp: 1
				-webkit-box-orient: vertical

	&-btn-wrapper
		margin-top: 50px

		display: flex
		justify-content: center

	&-section
		margin: 125px 0 75px 0
		+openPage

		&-block-wrapper
			display: flex
			flex-wrap: wrap

		&__btn
			display: flex
			justify-content: center

			margin-top: 50px

// event-page
.event-page
	margin: 75px 0 25px 0
	+openPage

	&-top
		display: flex
		justify-content: space-between
		align-items: center

		margin-bottom: 50px
		padding-bottom: 50px
		border-bottom: 1px solid $gray

		&-text
			width: 60%

			&__title
				font-size: 56px
				margin-bottom: 25px

			&__description
				font-size: 24px
				margin-bottom: 50px

			&__btn__svg__rotate svg
				transform: rotate(90deg)

			&__btn__svg__rotate:hover svg
				transform: rotate(90deg)

		&-image
			width: 35%

			height: 500px

			+backgroundSetting
			+borderRadius

	&-form
		width: 100%

	&-about
		margin: 75px 0

		max-width: 80%

		&__title
			margin-bottom: 50px

		&__description
			margin-top: 25px
			font-size: 24px