// interface
*
	margin: 0
	padding: 0

	box-sizing: border-box

body
	overflow-y: scroll
	font-size: 17px

	+sfLight

// title
h1, h2, h3, h4, h5, h6
	line-height: 1.2em
	+ptRegular

.title
	font-size: 58px

.title__mb
	text-align: center
	margin-bottom: 75px
	font-size: 58px

// link
a
	text-decoration: none
	color: $black

// p
p
	line-height: 1.4em

// subtitle
.subtitle
	font-size: 21px
	
	display: block
	color: $gray
	margin-bottom: 15px

// container
.container
	position: relative
	width: 95%
	max-width: 1550px

	margin: 0 auto

// btn
.btn
	cursor: pointer
	border: none

	display: flex
	align-items: center
	font-size: 24px

	color: $mainColor
	background-color: transparent

	& > svg
		margin-left: 15px
		+transition

	+ptRegular
	+transition

	&:hover > svg
		transform: rotate(-25deg)

.btn-bold
	cursor: pointer
	font-size: 17px
	padding: 15px 30px
	border: none
	background-color: $mainColor
	color: $white

	border-radius: 100px

	+sfLight
	+transition

	&:hover > svg
		transform: rotate(-25deg)

// input
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active
	-webkit-box-shadow: 0 0 0 30px white inset !important
	
.input
	width: 100%
	position: relative

	&__field
		resize: none
		outline: none
		font-size: 21px
		padding: 15px 0
		display: block
		width: 100%
		border: none
		border-bottom: 1px solid $gray
		line-height: 1.4em
		+sfLight
		+transition

		&:focus ~ label,
		&:valid ~ label
			top: -15px
			font-size: 14px

		&.error
			border-bottom: 1px solid $red

	&__label
		color: $gray
		font-size: 18px
		position: absolute
		pointer-events: none
		top: 10px
		+transition

		&.error
			color: $red

	&__error
		display: block
		margin-top: 10px
		font-size: 15px
		color: $red
		+transition

// loader
.ball-pulse
	display: flex
	justify-content: center
	margin: 150px 0
	+openPage

	.loader
		width: 200px
		height: 200px

	.ball
		margin: 25% 0 0 25%
		width: 50%
		height: 50%
		background-color: #F59797
		border-radius: 50%
		animation: ballPulse 1s ease-in-out infinite