// magazine
.magazine
	margin: 35px 0
	+openPage

	&-big-block
		display: flex
		justify-content: space-between

		padding-bottom: 50px
		border-bottom: 1px solid $gray

		+openPage

		&:hover &-cover-image
			transform: scale(1.03)

		&-cover
			min-width: 45%
			min-height: 100%

			overflow: hidden

			+borderRadius

			&-image
				width: 100%
				height: 100%

				+backgroundSetting
				+transition

		&-text
			padding: 25px 0 25px 0
			margin-left: 50px

			&__title
				font-size: 48px

				overflow: hidden
				display: -webkit-box
				-webkit-line-clamp: 3
				-webkit-box-orient: vertical

			&__description
				font-size: 24px
				margin-top: 35px

			&__btn
				margin-top: 50px

	&-block-wrapper
		margin-top: 50px
		display: flex
		flex-wrap: wrap

	&-block
		margin: 0 15px 50px 15px
		display: block
		width: calc( 50% - 30px )

		&:hover &-cover-image
			transform: scale(1.03)

		&-cover
			width: 100%
			height: 450px

			overflow: hidden

			+borderRadius

			&-image
				width: 100%
				height: 100%

				+backgroundSetting
				+transition

		&-text
			margin-top: 25px

			&__title
				font-size: 36px

				overflow: hidden
				display: -webkit-box
				-webkit-line-clamp: 2
				-webkit-box-orient: vertical

			&__description
				font-size: 24px
				margin-top: 35px

				overflow: hidden
				display: -webkit-box
				-webkit-line-clamp: 3
				-webkit-box-orient: vertical

	&-btn-wrapper
		margin-top: 50px

		display: flex
		justify-content: center

	&-section
		margin: 125px 0 75px 0
		+openPage

		&__btn
			display: flex
			justify-content: center

			margin-top: 50px

// magazine-post-page
.magazine-post-page
	+openPage

	&-wrapper
		margin: 35px auto
		width: 80%

	&-top
		&-text
			&__title
				font-size: 42px

			&__description
				font-size: 24px
				margin-top: 25px

		&-image
			margin-top: 50px

			width: 100%
			height: 500px

			+backgroundSetting
			+borderRadius

	&-block
		margin-top: 75px

		&-text
			&__title
				font-size: 36px

			&__description
				font-size: 24px
				margin-top: 25px

		&-image
			margin-top: 50px

			width: 100%
			height: 500px

			+backgroundSetting
			+borderRadius

	&-next
		margin-bottom: 50px
		display: flex
		justify-content: space-between
		align-items: center

		padding: 65px 50px
		background-color: #F2F2F2
		+borderRadius
		+transition

		&:hover
			transform: scale(1.03)

		&-text
			max-width: 50%

			&__title
				font-size: 32px
