// media
@media screen and ( max-width: 1300px )
	// event
	.event
		&-block
			&-image
				height: 400px

			&-text
				&__title
					font-size: 24px

	// footer
	.footer
		&-wrapper
			flex-direction: column

		&-nav, &-social
			display: none

		&-logo-wrapper
			align-items: center

		&__copyright
			margin-top: 35px

@media screen and ( max-width: 1200px )
	// contacts
	.contacts
		&-form
			width: 100%

	// magazine
	.magazine
		&-big-block
			&-text
				&__title
					font-size: 32px

				&__description
					font-size: 21px

@media screen and ( max-width: 1100px )
	// event
	.event-page
		&-top
			flex-direction: column
			align-items: flex-start

			&-text
				width: 100%

			&-image
				margin-top: 50px
				width: 100%

		&-about
			max-width: 100%

			&__title
				margin-bottom: 25px

			&__description
				font-size: 21px

	// event
	.event
		&-block
			margin: 0 0 25px 0
			width: 100%

			&:last-child
				margin-bottom: 0

@media screen and ( max-width: 1000px )
	// magazine-post-page
	.magazine-post-page
		&-wrapper
			width: 100%

		&-top
			&-text
				&__title
					font-size: 36px

				&__description
					font-size: 21px

		&-block
			&-text
				&__description
					font-size: 21px

		&-next
			padding: 45px 30px

			&-text
				max-width: 75%

				&__title
					font-size: 24px

@media screen and ( max-width: 900px )
	// personal-data
	.personal-data
		margin: 50px 0

		&__title
			font-size: 42px

	// magazine
	.magazine
		&-block-wrapper
			margin-top: 0

		&-block
			margin: 0 5px 50px 5px
			width: calc( 50% - 10px )

			&-cover
				height: 350px

			&-text
				&__title
					font-size: 28px

				&__description
					font-size: 21px
					margin-top: 15px

@media screen and ( max-width: 800px )
	// header
	.header
		&-nav, &-phone
			display: none

		&-social
			margin-left: 0
			margin-right: 15px

		&-menu-btn
			display: flex

	// contacts
	.contacts
		margin: 50px 0

		&-form
			&-block
				margin-top: 50px

				&-btn
					display: flex
					overflow-y: auto

				&__btn
					margin: 0 5px 0 0

					&:last-child
						margin: 0

				&-input-wrapper
					flex-direction: column
					margin-bottom: 0

				&-input
					width: 100%
					margin-bottom: 50px

			&-btn
				margin-top: 0

				&__policy
					max-width: 100%

	// event
	.event
		margin: 50px 0

	.event-section
		margin: 50px 0

@media screen and ( max-width: 720px )
	// personal-data
	.personal-data
		&-text
			max-width: 95%

			&__title
				font-size: 28px

	// magazine
	.magazine
		&-block
			&-cover
				height: 250px

			&-text
				&__title
					font-size: 24px

				&__description
					font-size: 18px

@media screen and ( max-width: 700px )
	// interfacw
	.title__mb, .title
		font-size: 42px

	.title__mb
		margin-bottom: 50px

	// event
	.event-page
		&-top
			&-text
				&__title
					font-size: 42px

@media screen and ( max-width: 600px )
	// header
	.header
		&-modal-menu-content
			height: 50%
			&-nav
				&__link
					font-size: 42px

			&__phone
				font-size: 42px

	// personal-data
	.personal-data
		&-text-top
			margin-bottom: 50px

		&-text-block
			margin-bottom: 50px

		&-text__title
			margin-bottom: 25px

		&__title
			font-size: 36px

	// event-page
	.event-page
		&-about
			&__description
				font-size: 18px

	// magazine
	.magazine
		&-block-wrapper
			flex-direction: column

		&-block
			width: 100%

			margin: 0 0 25px 0
			padding-bottom: 25px

			border-bottom: 1px solid $gray

			&-cover
				height: 350px

	// magazine-post-page
	.magazine-post-page
		&-top
			&-text
				&__title
					font-size: 24px

				&__description
					font-size: 18px

			&-image
				height: 300px

		&-block
			margin-top: 50px
			
			&-text
				&__title
					font-size: 24px

				&__description
					font-size: 18px

			&-image
				height: 300px

		&-next
			padding: 30px

			&-text
				max-width: 100%

			&-arrow
				display: none

@media screen and ( max-width: 500px )
	// interface
	.title, .title__mb
		font-size: 38px

	// cookies
	.cookies
		width: 95%
		bottom: 10px
		padding: 15px

	// event
	.event-page
		&-top
			&-text
				&__title
					font-size: 36px

				&__description
					font-size: 21px

			&-image
				height: 325px

	// event-slider
	.event-main-slider
		margin: 25px 0 50px 0

		&-arrow-prev, &-arrow-next
			& > svg
				width: 30px
				height: 30px

		&-arrow-prev
			left: 10px

		&-arrow-next
			right: 10px

	// personal-data
	.personal-data
		&__title
			font-size: 28px

		&-text
			&__title
				font-size: 21px

			&__description
				font-size: 18px

	// magazine
	.magazine
		&-block
			&-cover
				height: 300px

@media screen and ( max-width: 400px )
	// header
	.header
		&-modal-menu-content
			&-nav
				&__link
					font-size: 36px

			&__phone
				font-size: 36px
