// mixin
@mixin imageNoSelect
	user-select: none

@mixin transition
	transition: .4s

@mixin borderRadius
	border-radius: 15px

@mixin backgroundSetting
	background-size: cover
	background-position: center center
	background-repeat: no-repeat
	
// animations mixin
@mixin openPage
	animation: openPage .6s

@mixin closePage
	animation: closePage .6s

@mixin openPopup
	animation: openPage .4s

@mixin closePopup
	animation: closePage .4s