// personal-data
.personal-data
	margin: 100px 0
	+openPage

	&-text-top
		margin-bottom: 100px

	&__title
		text-align: center
		font-size: 64px

	&-text
		max-width: 85%
		margin: 0 auto

		&-block
			margin-bottom: 100px

		&__title
			font-size: 42px
			margin-bottom: 50px

		&__description
			font-size: 21px
			margin-bottom: 25px

		&__ul
			margin-bottom: 50px
			margin-left: 50px

		&__li
			line-height: 1.4em
			margin-bottom: 25px
			font-size: 21px